[gd_scene load_steps=3 format=3 uid="uid://c656m3qsskb2v"]

[ext_resource type="Texture2D" uid="uid://dlpq5vn5ae0cs" path="res://sprites/sprites.png" id="1_nl855"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2h015"]
atlas = ExtResource("1_nl855")
region = Rect2(596, 19, 277, 610)

[node name="EnemyBoat" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.189978, 0.189978)
texture = SubResource("AtlasTexture_2h015")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(58, 26, 58, -26, -17, -26, -58, 0, -17, 26)
